{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo6\dy26\hr10\min20\sec53}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn12240\pghsxn15840\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Wednesday, June 26, 2024 12:20:53 PM  }
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11464
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{The GLIMMIX Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX11}{\*\ud{\*\bkmkstart IDX11}}}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Model Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Data Set\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Response Variable\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{relVO2max_change_abs\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Response Distribution\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Gaussian\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Link Function\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Identity\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Variance Function\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Default\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Variance Matrix\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Diagonal\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Estimation Technique\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Restricted Maximum Likelihood\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Degrees of Freedom Method\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Residual\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX12}{\*\ud{\*\bkmkstart IDX12}}}{\*\bkmkend IDX12}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9832
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Class Level Information\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9832
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Class\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Levels\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Values\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9832
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Study_nr\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{363\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{1 2 3 4 5 6 8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 50 51 54 55 56 57 58 59 60 61 62 63 65 66 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 91 92 93 94 96 97 99 100 101 102 103 104 105 107 108 109 110 111 112 113 114 115 117 119 120 122 123 125 126 127 128 130 132 133 134 136 138 139 140 141 142 143 144 145 147 148 149 151 152 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 173 174 175 176 177 178 179 180 181 182 183 184 185 186 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 244 245 246 247 248 250 252 253 254 255 256 257 259 260 261 262 263 264 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 314 315 316 317 318 319 320 321 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 343 344 345 346 347 349 350 352 353 356 357 358 359 360 361 362 363 364 366 367 368 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 391 392 393 395 396 397 398 399 400 401 402 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9832
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Subject_group_nr\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{513\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{1 2 3 4 5 6 11 12 13 14 15 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 62 63 68 69 70 71 72 73 75 76 77 78 79 80 81 84 85 86 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 106 107 108 109 110 111 112 113 118 119 120 121 122 124 125 129 130 131 132 133 134 135 136 139 140 141 142 144 145 146 147 148 150 151 152 153 154 156 158 159 161 162 164 165 166 167 168 170 171 174 175 176 177 178 179 181 183 184 185 186 187 188 189 190 191 192 195 196 197 199 200 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 294 295 296 297 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 317 318 319 320 321 322 323 324 325 326 327 328 329 333 334 335 336 337 338 339 341 343 344 345 346 347 348 349 350 351 353 354 355 356 357 358 359 360 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 417 419 420 421 422 423 424 425 426 427 428 429 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 452 453 454 455 456 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 484 485 486 487 488 489 490 491 492 493 494 495 497 498 499 502 503 504 505 506 507 508 509 510 511 512 514 515 516 517 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 553 554 555 556 557 558 560 561 562 563 564 565 566 567 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9832
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{2 3 4\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX13}{\*\ud{\*\bkmkstart IDX13}}}{\*\bkmkend IDX13}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2788
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3226
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Number of Observations Read\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{523\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2788
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3226
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Number of Observations Used\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{315\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX14}{\*\ud{\*\bkmkstart IDX14}}}{\*\bkmkend IDX14}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Dimensions\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Covariance Parameters\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Columns in X\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Columns in Z\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Subjects (Blocks in V)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Max Obs per Subject\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{315\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX15}{\*\ud{\*\bkmkstart IDX15}}}{\*\bkmkend IDX15}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Optimization Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Optimization Technique\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{None\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Parameters\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Lower Boundaries\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Upper Boundaries\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Fixed Effects\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Not Profiled\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX16}{\*\ud{\*\bkmkstart IDX16}}}{\*\bkmkend IDX16}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Fit Statistics\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{-2 Res Log Likelihood\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1466.73\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{AIC  (smaller is better)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1474.73\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{AICC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1474.86\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{BIC  (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1489.70\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{CAIC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1493.70\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{HQIC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1480.71\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Pearson Chi-Square\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1925.77\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Pearson Chi-Square / DF\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{6.17\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX17}{\*\ud{\*\bkmkstart IDX17}}}{\*\bkmkend IDX17}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Parameter Estimates\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Effect\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2.8651\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.4030\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{7.11\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2.0721\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3.6580\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.2140\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.2413\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{17.46\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3.7392\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.6888\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.2850\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.1900\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{22.55\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3.9112\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.6588\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Scale\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{6.1723\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.4942\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX18}{\*\ud{\*\bkmkstart IDX18}}}{\*\bkmkend IDX18}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Type III Tests of Fixed Effects\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2345
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2979
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3808
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Effect\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Num DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Den DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{F Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr\~>\~F\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2345
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2979
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3808
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{288.06\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX19}{\*\ud{\*\bkmkstart IDX19}}}{\*\bkmkend IDX19}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Training_type_new2 Least Squares Means\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Margins\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2.8651\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.4030\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{7.11\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2.0721\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3.6580\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.2140\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.2413\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{17.46\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3.7392\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.6888\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9228
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9960
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{4.2850\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.1900\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{22.55\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{3.9112\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{4.6588\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX20}{\*\ud{\*\bkmkstart IDX20}}}{\*\bkmkend IDX20}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100742A0000B40000000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00006042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080CE43000000000080CE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000E8C88442F73ECD3E28E01944F73ECD3E28E019447ACFB243E8C884427ACFB243000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
52C983421494AA4335C019441494AA4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000052C983423E6D8C4335C019443E6D8C4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000052C98342CF8C5C43
35C01944CF8C5C4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000052C98342223F204335C01944223F204300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000052C98342EAE2C74235C01944EAE2C742
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000052C98342228F1E4235C01944228F1E4200010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000084420000000000401A440000000000401A440080B343
000084420080B34300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000F4B2B94241D36C43F4B2B9424F2F0D4300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004579AA43EA4194424579AA435DEB864100010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000E6421344B4258342E642134414E8A34100010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000018B7AF424F2F0D43CFAEC3424F2F0D43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
4EFAA7435DEB86413CF8AC435DEB864100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000006B03124414E8A3416282144414E8A34100010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F4B2B94241D36C43
F4B2B942993BA64300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000004579AA43EA4194424579AA437E64034300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E6421344B4258342E64213446251DD42
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000018B7AF42993BA643CFAEC342993BA64300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004EFAA7437E6403433CF8AC437E6403430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000006B0312446251DD42628214446251DD4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF46000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000F4B2BF4241D36C43F4B2BF42192B6B434303BD42
41D36943F4B2B94241D36943A462B64241D36943F4B2B342192B6B43F4B2B34241D36C43F4B2B342687B6E43A462B64241D36F43F4B2B94241D36F434303BD42
41D36F43F4B2BF42687B6E43F4B2BF4241D36C4300030303030303030303030383000000460000002000000014000000454D462B154007001000000004000000
0000000046000000A000000094000000454D462B0840070390000000840000000210C0DB0D0000000000000045F9AB43EA41944245F9AB439AF19042594DAB43
EA418E424579AA43EA418E4231A5A943EA418E4245F9A8439AF1904245F9A843EA41944245F9A8433992974231A5A943EA419A424579AA43EA419A42594DAB43
EA419A4245F9AB433992974245F9AB43EA41944200030303030303030303030383000000460000002000000014000000454D462B154007001000000004000000
0000000046000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000E6021444B4258342E6021444C9AA7F42F0AC1344
674B7A42E6421344674B7A42DCD81244674B7A42E6821244C9AA7F42E6821244B4258342E682124403768642DCD81244B4258942E6421344B4258942F0AC1344
B4258942E602144403768642E6021444B425834200030303030303030303030383000000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080CE43000000000080CE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080CE43000000000080CE43
00010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000052C98342560FB3431B001A44560FB34300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44560FB3431B001A44ACC8C8BD000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
52C98342ACC8C8BD1B001A44ACC8C8BD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000052C98342560FB34352C98342ACC8C8BD00010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000052C98342560FB343
52C98342ACC8C8BD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000052C983421494AA43875B6C421494AA4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F1659374214D4C84346000000
480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E00790020004100
4D005400460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000032002E003000000000000000003F0000
E0400000003F000030410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000052C983423E6D8C43875B6C423E6D8C4300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F165937423EADAA43460000006400000058000000454D462B36400280
5400000048000000000000FF01000000010000000300000032002E003500000000000000003F0000E0400000003F000030410000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00006042460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000052C98342CF8C5C43875B6C42CF8C5C4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F1659374267868C43460000006400000058000000454D462B364002805400000048000000000000FF010000000100000003000000
33002E003000000000000000003F0000E0400000003F000030410000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000052C98342223F2043875B6C42223F204300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F1659374222BF5C4346000000
6400000058000000454D462B364002805400000048000000000000FF01000000010000000300000033002E003500000000000000003F0000E0400000003F0000
30410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000052C98342
EAE2C742875B6C42EAE2C74200010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F1659374275712043460000006400000058000000454D462B364002805400000048000000
000000FF01000000010000000300000034002E003000000000000000003F0000E0400000003F000030410000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000604246000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000052C98342228F1E42875B6C42228F1E42000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F165937429147C842460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000034002E0035000000
00000000003F0000E0400000003F000030410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003400000028000000454D462B2A4000002400000018000000
00000000000080BF0000803F000000009D9EC6416541AB43460000005C01000050010000454D462B364002804C01000040010000000000FF0100000001000000
1C000000720065006C0056004F0032006D00610078005F006300680061006E00670065005F0061006200730020004C0053002D004D00650061006E0000000000
0000003F000080400000003F000030410000003F000060410000003F0000B8410000003F000004420000003F000020420000003F00004C420000003F00006842
0000003F000082420000003F000090420000003F00009E420000003F0000AC420000003F0000BA420000003F0000C8420000003F0000D6420000003F0000E442
0000003F0000F2420000003F000000430000003F000007430000003F00000E430000003F000012430000003F000019430000003F000022430000003F00002643
0000003F000031430000003F000038430000003F00003F430000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000052C98342560FB3431B001A44560FB34300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F4B2B942560FB343F4B2B942BD75B64300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FF4B2C742BD15DB43460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
3200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
4579AA43560FB3434579AA43BD75B64300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F45F9AD43BD15DB43460000005000000044000000454D462B3640028040000000
34000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000E6421344560FB343E6421344BD75B64300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FE6021544BD15DB4346000000
5000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F45B99043BDD5E74346000000F8000000EC000000
454D462B36400280E8000000DC000000000000FF01000000010000001200000054007200610069006E0069006E0067005F0074007900700065005F006E006500
77003200000000000000003F0000E0400000003F000030410000003F000090410000003F0000A8410000003F0000E0410000003F0000F8410000003F00001842
0000003F000034420000003F000050420000003F000060420000003F00007C420000003F00008C420000003F00009A420000003F0000A8420000003F0000B642
0000003F0000C4420000003F0000D6420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100006042460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440080CE43000000000080CE4300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A4400008841000000000000884100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000734300003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000005B430000000000005B4300008841
000000000000884100010181460000001C00000010000000454D462B334008000C00000000000000460000007C01000070010000454D462B364002806C010000
60010000000000FF01000000010000001F0000004C0053002D004D00650061006E007300200066006F007200200054007200610069006E0069006E0067005F00
74007900700065005F006E006500770032000000404000124141000020410012414100009841001241410000B841001241410000084200124141000024420012
4141000040420012414100005C42001241410000784200124141000084420012414100008A420012414100009842001241410000A042001241410000A8420012
41410000B642001241410000BE42001241410000CC42001241410000D242001241410000E042001241410000E642001241410000F44200124141000001430012
4141000008430012414100000C4300124141000013430012414100001A43001241410000214300124141000028430012414100002F4300124141000036430012
414100003F43001241410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A4400008841000000000000884100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000030410000E041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00005B430000E041460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080854300000000008085430000B841000000000000B841
00010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB
000098410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000480100003C010000454D462B3640028038010000
2C010000000000FF01000000010000001A00000057006900740068002000390035002500200043006F006E0066006900640065006E006300650020004C006900
6D006900740073000000404000178D410000B04100178D410000D04100178D410000F84100178D410000244200178D410000384200178D410000644200178D41
0000884200178D410000AA4200178D410000B44200178D410000D04200178D410000E64200178D410000FA4200178D410000034300178D410000074300178D41
0000124300178D4100001D4300178D410000274300178D410000314300178D4100003C4300178D410000414300178D4100004C4300178D410000504300178D41
0000604300178D410000644300178D410000694300178D410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E041000000000000E0410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000030410000E041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100006042460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000844200000000
00401A440000000000401A440080B343000084420080B34300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C00000010000000454D462B
314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D00620065007200
6C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00000000
00000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}\pard\par\par{\upr{\*\bkmkstart IDX21}{\*\ud{\*\bkmkstart IDX21}}}{\*\bkmkend IDX21}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Differences\~of\~Training_type_new2\~Least\~Squares\~Means{\line}
Adjustments\~for\~Multiple\~Comparisons:\~Holm\~(Adj.\~P),\~Bonferroni\~(Adj.\~Conf.\~Limits)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Margins\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj P\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-1.3490\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.4697\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-2.87\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.0044\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.0087\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-1.4199\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.4456\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-3.19\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.0016\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.0048\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.07093\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.3071\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{312\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.23\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.8175\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.8175\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8050
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Differences\~of\~Training_type_new2\~Least\~Squares\~Means{\line}
Adjustments for Multiple Comparisons: Holm (Adj. P), Bonferroni (Adj. Conf. Limits)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4538
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6196
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7123
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8050
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4538
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6196
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7123
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8050
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-2.2732\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.4247\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-2.4796\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.2183\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4538
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6196
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7123
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8050
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-2.2966\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-0.5432\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-2.4924\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-0.3475\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4538
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6196
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7123
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8050
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.6752\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.5334\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.8102\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.6683\cell}
{\row}
\pard}
