{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo6\dy15\hr9\min42\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Saturday, June 15, 2024 11:42:33 AM  }
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15045
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{The GLIMMIX Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Model Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Data Set\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Response Variable\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Mito_percent_change\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Response Distribution\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Gaussian\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Link Function\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Identity\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Variance Function\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Default\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Variance Matrix\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Diagonal\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Estimation Technique\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Restricted Maximum Likelihood\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Degrees of Freedom Method\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Residual\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13502
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Class Level Information\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13502
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Class\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Levels\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Values\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13502
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Study_nr\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{358\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 135 136 137 138 139 140 141 143 144 145 147 148 149 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 186 187 188 189 190 191 192 193 194 197 198 199 200 201 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 222 224 225 226 227 228 229 230 231 232 233 234 235 237 238 241 242 243 245 246 247 248 249 250 251 252 254 255 256 258 260 261 262 263 264 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 285 286 290 291 292 293 295 296 297 300 301 303 304 306 307 309 310 311 314 315 317 318 319 320 322 323 324 325 326 328 329 330 331 332 333 334 335 336 337 338 339 340 341 343 344 345 346 349 350 351 352 353 354 355 356 357 358 359 361 362 363 364 365 367 368 369 371 372 373 374 375 376 378 380 382 383 384 386 387 389 390 392 393 395 396 397 398 399 400 403 404 405 406 408 409 410 412 413 415 416 417 418\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13502
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Subject_group_nr\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{507\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 45 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 180 181 182 183 184 185 186 187 189 190 191 192 195 196 197 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 242 243 244 245 246 247 248 249 250 251 252 253 254 258 259 260 261 262 263 264 265 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 294 295 296 299 300 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 321 322 327 328 329 330 331 332 334 335 336 337 338 339 340 341 342 343 345 346 347 348 349 350 352 354 355 356 357 358 359 360 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 389 391 392 393 398 399 400 401 402 403 407 408 409 414 415 416 417 421 422 423 425 426 429 430 431 432 433 434 435 436 437 438 439 440 442 443 444 445 446 447 448 450 451 452 453 454 455 456 457 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 484 485 486 487 488 489 493 494 495 496 497 498 499 500 501 502 503 504 505 508 509 510 511 512 513 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 531 533 535 536 537 538 539 540 541 542 543 547 548 549 550 551 552 555 556 557 558 560 561 562 563 564 565 568 569 570 571 572 573 575 576 577 578 579 580 583 584 585 587 588 589 590 591 592\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13502
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{2 3 4\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2788
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3226
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Number of Observations Read\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{948\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2788
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3226
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Number of Observations Used\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{948\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Dimensions\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Covariance Parameters\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Columns in X\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Columns in Z\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Subjects (Blocks in V)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Max Obs per Subject\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{948\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Optimization Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Optimization Technique\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{None\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Parameters\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Lower Boundaries\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Upper Boundaries\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Fixed Effects\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Not Profiled\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Fit Statistics\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{-2 Res Log Likelihood\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{9407.29\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{AIC  (smaller is better)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{9415.29\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{AICC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{9415.33\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{BIC  (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{9434.70\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{CAIC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{9438.70\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{HQIC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{9422.69\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Pearson Chi-Square\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1144246\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Pearson Chi-Square / DF\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1210.84\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Parameter Estimates\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Effect\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{23.7083\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2.9838\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{7.95\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{17.8526\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{29.5640\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{30.5818\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.9575\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{15.62\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{26.7403\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{34.4233\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{31.6950\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.5624\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{20.29\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{28.6287\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{34.7612\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Scale\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1210.84\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{55.7040\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX7}{\*\ud{\*\bkmkstart IDX7}}}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Type III Tests of Fixed Effects\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2345
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2979
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3808
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Effect\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Num DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Den DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{F Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr\~>\~F\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2345
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2979
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3808
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{239.57\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX8}{\*\ud{\*\bkmkstart IDX8}}}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9468
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Training_type_new2 Least Squares Means\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4982
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5420
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6249
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7176
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9468
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Margins\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4982
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5420
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6249
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7176
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9468
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{23.7083\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2.9838\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{7.95\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{17.8526\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{29.5640\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4982
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5420
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6249
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7176
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9468
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{30.5818\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.9575\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{15.62\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{26.7403\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{34.4233\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4982
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5420
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6249
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7176
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9468
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{31.6950\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1.5624\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{20.29\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{28.6287\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{34.7612\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX9}{\*\ud{\*\bkmkstart IDX9}}}{\*\bkmkend IDX9}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D460000010034270000A60000000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00006042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080CE43000000000080CE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000071987942F73ECD3E28E01944F73ECD3E28E019447ACFB243719879427ACFB243000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
45997742D545964335C01944D545964300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000459977423FFC4D4335C019443FFC4D4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000045997742ABD9DE42
35C01944ABD9DE4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000459977425DEB864135C019445DEB864100010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000000000401A4400000000
00401A440080B343000078420080B34300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000044B6B142E169664344B6B1423257EF4200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AF79A9430DD8C842AF79A943
5E2ADE4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000E64213446CBD9E42E64213441C0CAB4100010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000068BAA7423257EF421FB2BB423257EF4200010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000B8FAA6435E2ADE41A6F8AB435E2ADE4100010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000006B0312441C0CAB41628214441C0CAB41000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
44B6B142E169664344B6B1421494AA4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000AF79A9430DD8C842AF79A943C1122D4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E64213446CBD9E42
E6421344E85B094300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000068BAA7421494AA431FB2BB421494AA4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B8FAA643C1122D43A6F8AB43C1122D43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000006B031244E85B094362821444E85B094300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000010000000000000000000000
0210C0DB00000000000000FF46000000A000000094000000454D462B0840070390000000840000000210C0DB0D0000000000000044B6B742E169664344B6B742
B9C164439306B542E169634344B6B142E1696343F565AE42E169634344B6AB42B9C1644344B6AB42E169664344B6AB4208126843F565AE42E169694344B6B142
E16969439306B542E169694344B6B7420812684344B6B742E169664300030303030303030303030383000000460000002000000014000000454D462B15400700
10000000040000000000000046000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000AFF9AA430DD8C842AFF9AA43
BE87C542C34DAA430DD8C242AF79A9430DD8C2429BA5A8430DD8C242AFF9A743BE87C542AFF9A7430DD8C842AFF9A7435C28CC429BA5A8430DD8CE42AF79A943
0DD8CE42C34DAA430DD8CE42AFF9AA435C28CC42AFF9AA430DD8C84200030303030303030303030383000000460000002000000014000000454D462B15400700
10000000040000000000000046000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000E60214446CBD9E42E6021444
1D6D9B42F0AC13446CBD9842E64213446CBD9842DCD812446CBD9842E68212441D6D9B42E68212446CBD9E42E6821244BB0DA242DCD812446CBDA442E6421344
6CBDA442F0AC13446CBDA442E6021444BB0DA242E60214446CBD9E4200030303030303030303030383000000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440080CE43000000000080CE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080CE43
000000000080CE4300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000045997742560FB3431B001A44560FB34300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44560FB3431B001A44ACC8C8BD00010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000045997742ACC8C8BD1B001A44ACC8C8BD00010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000045997742560FB34345997742ACC8C8BD000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
45997742560FB34345997742ACC8C8BD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000045997742D545964328625C42D545964300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB75F3742
D585B44346000000480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C0062006100
6E007900200041004D00540046000000580000004C000000454D462B36400280480000003C000000000000FF0100000001000000020000003200300000000000
0000003F0000E0400000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
459977423FFC4D4328625C423FFC4D4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803FB75F3742203E854346000000580000004C000000454D462B3640028048000000
3C000000000000FF01000000010000000200000032003500000000000000003F0000E0400000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000045997742ABD9DE4228625C42ABD9DE4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB75F3742
D5EC2B4346000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000033003000000000000000003F0000E040
0000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000459977425DEB8641
28625C425DEB864100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803FB75F3742D7BA9A4246000000580000004C000000454D462B36400280480000003C000000000000FF
01000000010000000200000033003500000000000000003F0000E0400000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003400000028000000454D462B2A400000
240000001800000000000000000080BF0000803F00000000DEABC64165C1A643460000005401000048010000454D462B364002804401000038010000000000FF
01000000010000001B0000004D00690074006F005F00700065007200630065006E0074005F006300680061006E006700650020004C0053002D004D0065006100
6E00000000000000003F000030410000003F000060410000003F000090410000003F0000C8410000003F000000420000003F00001C420000003F000038420000
003F000048420000003F000064420000003F000080420000003F00008E420000003F000096420000003F0000A4420000003F0000B2420000003F0000C0420000
003F0000CE420000003F0000DC420000003F0000EA420000003F0000F8420000003F000000430000003F000007430000003F000010430000003F000014430000
003F00001F430000003F000026430000003F00002D430000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000045997742560FB3431B001A44560FB34300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B142560FB34344B6B142BD75B64300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F44B6BF42BD15DB43460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
3200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
AF79A943560FB343AF79A943BD75B64300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803FAFF9AC43BD15DB43460000005000000044000000454D462B3640028040000000
34000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000E6421344560FB343E6421344BD75B64300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FE6021544BD15DB4346000000
5000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FAFB98F43BDD5E74346000000F8000000EC000000
454D462B36400280E8000000DC000000000000FF01000000010000001200000054007200610069006E0069006E0067005F0074007900700065005F006E006500
77003200000000000000003F0000E0400000003F000030410000003F000090410000003F0000A8410000003F0000E0410000003F0000F8410000003F00001842
0000003F000034420000003F000050420000003F000060420000003F00007C420000003F00008C420000003F00009A420000003F0000A8420000003F0000B642
0000003F0000C4420000003F0000D6420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100006042460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440080CE43000000000080CE4300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A4400008841000000000000884100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000714300003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000005B430000000000005B4300008841
000000000000884100010181460000001C00000010000000454D462B334008000C00000000000000460000007C01000070010000454D462B364002806C010000
60010000000000FF01000000010000001F0000004C0053002D004D00650061006E007300200066006F007200200054007200610069006E0069006E0067005F00
74007900700065005F006E006500770032000000404000124141000020410012414100009841001241410000B841001241410000084200124141000024420012
4141000040420012414100005C42001241410000784200124141000084420012414100008A420012414100009842001241410000A042001241410000A8420012
41410000B642001241410000BE42001241410000CC42001241410000D242001241410000E042001241410000E642001241410000F44200124141000001430012
4141000008430012414100000C4300124141000013430012414100001A43001241410000214300124141000028430012414100002F4300124141000036430012
414100003F43001241410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A4400008841000000000000884100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000030410000E041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000059430000E041460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080854300000000008085430000B841000000000000B841
00010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB
000098410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000480100003C010000454D462B3640028038010000
2C010000000000FF01000000010000001A00000057006900740068002000390035002500200043006F006E0066006900640065006E006300650020004C006900
6D006900740073000000404000178D410000B04100178D410000D04100178D410000F84100178D410000244200178D410000384200178D410000644200178D41
0000884200178D410000AA4200178D410000B44200178D410000D04200178D410000E64200178D410000FA4200178D410000034300178D410000074300178D41
0000124300178D4100001D4300178D410000274300178D410000314300178D4100003C4300178D410000414300178D4100004C4300178D410000504300178D41
0000604300178D410000644300178D410000694300178D410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E041000000000000E0410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000030410000E041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100006042460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000784200000000
00401A440000000000401A440080B343000078420080B34300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C00000010000000454D462B
314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D00620065007200
6C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00000000
00000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}\pard\par\par{\upr{\*\bkmkstart IDX10}{\*\ud{\*\bkmkstart IDX10}}}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14435
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Differences\~of\~Training_type_new2\~Least\~Squares\~Means{\line}
Adjustments\~for\~Multiple\~Comparisons:\~Holm\~(Adj.\~P),\~Bonferroni\~(Adj.\~Conf.\~Limits)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5035
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6889
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7613
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8442
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9369
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10101
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10825
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11752
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12581
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13508
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14435
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Margins\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj P\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5035
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6889
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7613
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8442
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9369
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10101
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10825
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11752
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12581
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13508
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14435
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-6.8735\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3.5686\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-1.93\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.0544\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.1088\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-13.8768\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.1298\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-15.4319\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.6850\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5035
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6889
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7613
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8442
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9369
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10101
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10825
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11752
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12581
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13508
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14435
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-7.9866\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3.3682\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-2.37\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.0179\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.0538\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-14.5966\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-1.3767\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-16.0643\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.09104\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5035
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6889
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7613
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8442
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9369
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10101
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10825
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11752
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12581
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13508
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14435
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-1.1132\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{2.5046\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{945\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.44\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.6568\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.6568\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-6.0284\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{3.8021\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-7.1198\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{4.8935\cell}
{\row}
\pard}
