{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo6\dy18\hr18\min57\sec53}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Tuesday, June 18, 2024 08:57:53 PM  }
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15045
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{The GLIMMIX Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Model Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Data Set\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Response Variable\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{relVO2max_percent_change\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Response Distribution\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Gaussian\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Link Function\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Identity\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Variance Function\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Default\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Variance Matrix\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Diagonal\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Estimation Technique\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Restricted Maximum Likelihood\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5576
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Degrees of Freedom Method\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Residual\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13468
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Class Level Information\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13468
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Class\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Levels\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Values\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13468
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Study_nr\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{363\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{1 2 3 4 5 6 8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 50 51 54 55 56 57 58 59 60 61 62 63 65 66 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 91 92 93 94 96 97 99 100 101 102 103 104 105 107 108 109 110 111 112 113 114 115 117 119 120 122 123 125 126 127 128 130 132 133 134 136 138 139 140 141 142 143 144 145 147 148 149 151 152 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 173 174 175 176 177 178 179 180 181 182 183 184 185 186 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 244 245 246 247 248 250 252 253 254 255 256 257 259 260 261 262 263 264 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 314 315 316 317 318 319 320 321 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 343 344 345 346 347 349 350 352 353 356 357 358 359 360 361 362 363 364 366 367 368 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 391 392 393 395 396 397 398 399 400 401 402 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13468
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Subject_group_nr\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{513\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{1 2 3 4 5 6 11 12 13 14 15 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 62 63 68 69 70 71 72 73 75 76 77 78 79 80 81 84 85 86 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 106 107 108 109 110 111 112 113 118 119 120 121 122 124 125 129 130 131 132 133 134 135 136 139 140 141 142 144 145 146 147 148 150 151 152 153 154 156 158 159 161 162 164 165 166 167 168 170 171 174 175 176 177 178 179 181 183 184 185 186 187 188 189 190 191 192 195 196 197 199 200 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 294 295 296 297 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 317 318 319 320 321 322 323 324 325 326 327 328 329 333 334 335 336 337 338 339 341 343 344 345 346 347 348 349 350 351 353 354 355 356 357 358 359 360 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 417 419 420 421 422 423 424 425 426 427 428 429 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 452 453 454 455 456 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 484 485 486 487 488 489 490 491 492 493 494 495 497 498 499 502 503 504 505 506 507 508 509 510 511 512 514 515 516 517 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 553 554 555 556 557 558 560 561 562 563 564 565 566 567 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2639
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13468
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{2 3 4\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2788
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3226
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Number of Observations Read\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{523\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2788
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3226
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Number of Observations Used\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{338\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Dimensions\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Covariance Parameters\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Columns in X\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Columns in Z\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Subjects (Blocks in V)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2931
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Max Obs per Subject\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{338\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Optimization Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Optimization Technique\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{None\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Parameters\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Lower Boundaries\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Upper Boundaries\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3617
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Fixed Effects\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Not Profiled\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Fit Statistics\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{-2 Res Log Likelihood\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2285.60\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{AIC  (smaller is better)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{2293.60\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{AICC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{2293.72\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{BIC  (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{2308.86\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{CAIC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{2312.86\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{HQIC (smaller is better)\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{2299.68\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Pearson Chi-Square\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{17296.97\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2494
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3421
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Pearson Chi-Square / DF\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{51.63\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Parameter Estimates\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Effect\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{6.5506\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.1506\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{5.69\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.2873\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{8.8140\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{12.1356\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.6730\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{18.03\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{10.8118\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{13.4594\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{12.4580\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.5283\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{23.58\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{11.4188\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{13.4972\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{Scale\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{51.6327\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{3.9895\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{.\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX7}{\*\ud{\*\bkmkstart IDX7}}}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Type III Tests of Fixed Effects\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2345
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2979
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3808
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Effect\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Num DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Den DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{F Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr\~>\~F\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2345
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2979
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3808
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4540
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{304.55\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX8}{\*\ud{\*\bkmkstart IDX8}}}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Training_type_new2 Least Squares Means\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Margins\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{6.5506\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.1506\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{5.69\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4.2873\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{8.8140\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{12.1356\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.6730\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{18.03\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{10.8118\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{13.4594\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4741
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5668
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6935
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7862
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8496
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9325
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10154
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{12.4580\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.5283\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{23.58\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{11.4188\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{13.4972\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX9}{\*\ud{\*\bkmkstart IDX9}}}{\*\bkmkend IDX9}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D46000001003C2A0000B40000000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00006042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080CE43000000000080CE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000071987942F73ECD3E28E01944F73ECD3E28E019447ACFB243719879427ACFB243000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
459977421494AA4335C019441494AA4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000004599774234268A4335C0194434268A4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000045997742AA705343
35C01944AA70534300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000045997742EA94124335C01944EA94124300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000459977425672A34235C019445672A342
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000459977425DEB864135C019445DEB864100010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000078420000000000401A440000000000401A440080B343
000078420080B34300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000044B6B1429A38814344B6B142390B394300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AF79A94392A69A42AF79A9434694094200010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000E6421344AFBD8542E642134455AE044200010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000068BAA742390B39431FB2BB42390B3943000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
B8FAA64346940942A6F8AB434694094200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000006B03124455AE04426282144455AE044200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B1429A388143
44B6B14298EBA54300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000AF79A94392A69A42AF79A9430183F04200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E6421344AFBD8542E64213443324C942
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000068BAA74298EBA5431FB2BB4298EBA54300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B8FAA6430183F042A6F8AB430183F0420001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000006B0312443324C942628214443324C94200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF46000000A000000094000000454D462B0840070390000000840000000210C0DB0D0000000000000044B6B7429A38814344B6B742866480439306B542
34717F4344B6B14234717F43F565AE4234717F4344B6AB428664804344B6AB429A38814344B6AB42AE0C8243F565AE429AB8824344B6B1429AB882439306B542
9AB8824344B6B742AE0C824344B6B7429A38814300030303030303030303030383000000460000002000000014000000454D462B154007001000000004000000
0000000046000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000AFF9AA4392A69A42AFF9AA4343569742C34DAA43
92A69442AF79A94392A694429BA5A84392A69442AFF9A74343569742AFF9A74392A69A42AFF9A743E1F69D429BA5A84392A6A042AF79A94392A6A042C34DAA43
92A6A042AFF9AA43E1F69D42AFF9AA4392A69A4200030303030303030303030383000000460000002000000014000000454D462B154007001000000004000000
0000000046000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000E6021444AFBD8542E6021444606D8242F0AC1344
5E7B7F42E64213445E7B7F42DCD812445E7B7F42E6821244606D8242E6821244AFBD8542E6821244FE0D8942DCD81244AFBD8B42E6421344AFBD8B42F0AC1344
AFBD8B42E6021444FE0D8942E6021444AFBD854200030303030303030303030383000000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080CE43000000000080CE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080CE43000000000080CE43
00010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000045997742560FB3431B001A44560FB34300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44560FB3431B001A44ACC8C8BD000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
45997742ACC8C8BD1B001A44ACC8C8BD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000045997742560FB34345997742ACC8C8BD00010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000045997742560FB343
45997742ACC8C8BD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000459977421494AA4328625C421494AA4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB75F574214D4C84346000000
480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E00790020004100
4D005400460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004599774234268A4328625C4234268A43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803FB75F57423466A843460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003600000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000045997742AA70534328625C42AA70534300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803FB75F574255F88743460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003800000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000045997742EA94124328625C42EA94124300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB75F3742EA144F43
46000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000031003000000000000000003F0000E0400000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000459977425672A34228625C42
5672A34200010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803FB75F37422B390E4346000000580000004C000000454D462B36400280480000003C000000000000FF01000000
010000000200000031003200000000000000003F0000E0400000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000459977425DEB864128625C425DEB864100010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB75F3742D7BA9A424600000058000000
4C000000454D462B36400280480000003C000000000000FF01000000010000000200000031003400000000000000003F0000E0400000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00006042460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000DEABC64165C1B1434600000084010000
78010000454D462B364002807401000068010000000000FF010000000100000020000000720065006C0056004F0032006D00610078005F007000650072006300
65006E0074005F006300680061006E006700650020004C0053002D004D00650061006E00000000000000003F000080400000003F000030410000003F00006041
0000003F0000B8410000003F000004420000003F000020420000003F00004C420000003F000068420000003F000082420000003F000090420000003F00009E42
0000003F0000AC420000003F0000B4420000003F0000C2420000003F0000D0420000003F0000DE420000003F0000E6420000003F0000F4420000003F00000143
0000003F000008430000003F00000F430000003F000016430000003F00001D430000003F000024430000003F000028430000003F00002F430000003F00003843
0000003F00003C430000003F000047430000003F00004E430000003F000055430000003F0000803F00000000000000000000803F000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000045997742560FB3431B001A44560FB34300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B142560FB34344B6B142
BD75B64300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F44B6BF42BD15DB43460000005000000044000000454D462B364002804000000034000000000000FF01000000
01000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000AF79A943560FB343AF79A943BD75B64300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FAFF9AC43BD15DB43460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000E6421344560FB343E6421344BD75B64300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FE6021544
BD15DB43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100006042460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FAFB98F43BDD5E74346000000
F8000000EC000000454D462B36400280E8000000DC000000000000FF01000000010000001200000054007200610069006E0069006E0067005F00740079007000
65005F006E00650077003200000000000000003F0000E0400000003F000030410000003F000090410000003F0000A8410000003F0000E0410000003F0000F841
0000003F000018420000003F000034420000003F000050420000003F000060420000003F00007C420000003F00008C420000003F00009A420000003F0000A842
0000003F0000B6420000003F0000C4420000003F0000D6420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080CE43000000000080CE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A4400008841000000000000884100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000714300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000005B4300000000
00005B4300008841000000000000884100010181460000001C00000010000000454D462B334008000C00000000000000460000007C01000070010000454D462B
364002806C01000060010000000000FF01000000010000001F0000004C0053002D004D00650061006E007300200066006F007200200054007200610069006E00
69006E0067005F0074007900700065005F006E006500770032000000404000124141000020410012414100009841001241410000B84100124141000008420012
41410000244200124141000040420012414100005C42001241410000784200124141000084420012414100008A420012414100009842001241410000A0420012
41410000A842001241410000B642001241410000BE42001241410000CC42001241410000D242001241410000E042001241410000E642001241410000F4420012
41410000014300124141000008430012414100000C4300124141000013430012414100001A43001241410000214300124141000028430012414100002F430012
4141000036430012414100003F43001241410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A4400008841000000000000884100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F000030410000E041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E041000000000000E04100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000059430000E041
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080854300000000008085430000B841
000000000000B84100010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B0840020638000000
2C0000000210C0DB000098410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000480100003C010000454D462B
36400280380100002C010000000000FF01000000010000001A00000057006900740068002000390035002500200043006F006E0066006900640065006E006300
650020004C0069006D006900740073000000404000178D410000B04100178D410000D04100178D410000F84100178D410000244200178D410000384200178D41
0000644200178D410000884200178D410000AA4200178D410000B44200178D410000D04200178D410000E64200178D410000FA4200178D410000034300178D41
0000074300178D410000124300178D4100001D4300178D410000274300178D410000314300178D4100003C4300178D410000414300178D4100004C4300178D41
0000504300178D410000604300178D410000644300178D410000694300178D410000803F00000000000000000000803F0000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E041000000000000E041
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F000030410000E041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100006042460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000078420000000000401A440000000000401A440080B343000078420080B34300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C000000
10000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E00000043007500
6D006200650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000000000000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}\pard\par\par{\upr{\*\bkmkstart IDX10}{\*\ud{\*\bkmkstart IDX10}}}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15023
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Differences\~of\~Training_type_new2\~Least\~Squares\~Means{\line}
Adjustments\~for\~Multiple\~Comparisons:\~Holm\~(Adj.\~P),\~Bonferroni\~(Adj.\~Conf.\~Limits)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11511
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12340
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13169
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14096
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15023
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Training_type_new2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{Margins\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Standard Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Pr > |t|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj P\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Alpha\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Upper\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj Lower\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{Adj Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11511
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12340
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13169
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14096
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15023
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-5.5850\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.3330\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-4.19\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-8.2071\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-2.9629\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-8.7922\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-2.3778\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11511
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12340
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13169
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14096
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15023
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-5.9074\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{1.2661\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-4.67\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-8.3979\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-3.4169\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-8.9537\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{-2.8611\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3814
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5721
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6648
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7575
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8299
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9128
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10787
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11511
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12340
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13169
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14096
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15023
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{WORK.IMPORT_VO2MAX\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.3224\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.8556\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{335\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-0.38\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.7066\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.7066\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-2.0054\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1.3606\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{-2.3810\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{1.7362\cell}
{\row}
\pard}
